spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?useSSL=false
spring.datasource.username=hojuncha
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
